# projectsnowman

./: pom.xml
resources/: .project  Battle.ewd
snowman-client/: nbactions.xml  pom.xml
snowman-client-jnlp/: pom.xml
snowman-client-jnlp/src/jnlp/: snowman.jks  template.vm  template.vm.bak
snowman-client-simulator/: nbactions.xml  pom.xml
snowman-client-simulator/src/main/java/com/sun/darkstar/example/snowman/clientsimulator/: ClientSimulator.java  SimulatedPlayer.java
snowman-client-simulator/src/test/properties/: logging.properties
snowman-client/src/main/java/com/sun/darkstar/example/snowman/: ClientApplication.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/client/: Client.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/client/handler/: ClientHandler.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/data/enumn/: EAnimation.java  EDataType.java  ESystemData.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/data/util/: DataManager.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/exception/: DuplicatedIDException.java  MissingComponentException.java  ObjectNotFoundException.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/: Game.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/entity/: DynamicEntity.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/gui/: GUIPass.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/input/: Controller.java  InputConverter.java  SnowmanCameraHandler.java  SnowmanKeyHandler.java  SnowmanMouseHandler.java  SnowmmanMouseLook.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/state/: GameState.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/stats/: SnowmanStatType.java  StatPage.java  StatQuad.java  StatsManager.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/game/task/: RealTimeTask.java  Task.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/interfaces/: IComponent.java  IController.java  IDynamicView.java  IGameState.java  IInputConverter.java  IRealTimeTask.java  ITask.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/unit/: Component.java  Manager.java
snowman-client/src/main/java/com/sun/darkstar/example/snowman/unit/enumn/: EManager.java
snowman-client/src/main/resources/com/sun/darkstar/example/snowman/data/animation/: Death.anim
snowman-client/src/main/resources/com/sun/darkstar/example/snowman/data/mesh/: CampFire.mesh  SnowGlobe.mesh  Tree.mesh
snowman-client/src/main/resources/com/sun/darkstar/example/snowman/data/texture/: 512x512_1.tex  512x512_3.tex  BarkPine.tex  FlagBlue.tex  FlagRed.tex  Grass.tex  Ground.tex  Road.tex  Rock.tex  Snow.tex  SnowGlobeBase.tex  SnowManBlue.tex  roof.tex
snowman-client/src/main/resources/com/sun/darkstar/example/snowman/data/world/: Battle.wld
snowman-client/src/test/properties/: logging.properties
snowman-common/: pom.xml
snowman-common/src/main/java/com/sun/darkstar/example/snowman/common/entity/: EditableEntity.java  Entity.java  StaticEntity.java
snowman-common/src/main/java/com/sun/darkstar/example/snowman/common/interfaces/: IAbstractWorld.java  IDynamicEntity.java  IEditable.java  IEditableEntity.java  IEditableView.java  IEditableWorld.java  IEntity.java  IFinal.java  IInfluence.java  IStaticEntity.java  IStaticView.java  IView.java  IWorld.java
snowman-common/src/main/java/com/sun/darkstar/example/snowman/common/util/: CollisionManager.java  CollisionManagerImpl.java  Coordinate.java  DataImporter.java  DataImporterImpl.java  HPConverter.java  IHPConverter.java  SingletonRegistry.java
snowman-common/src/main/java/com/sun/darkstar/example/snowman/common/world/: AbstractWorld.java  EditableWorld.java  World.java
snowman-common/src/test/java/com/sun/darkstar/example/snowman/common/util/: CollisionManagerTest.java
snowman-server/: nbactions.xml  pom.xml
snowman-server-dist/: pom.xml
snowman-server-dist/src/main/assembly/: dist.xml
snowman-server-dist/src/main/etc/: README
snowman-server/src/main/java/com/sun/darkstar/example/snowman/server/: SnowmanPlayerListener.java  SnowmanServer.java
snowman-server/src/main/java/com/sun/darkstar/example/snowman/server/exceptions/: SnowmanFullException.java
snowman-server/src/main/java/com/sun/darkstar/example/snowman/server/impl/: EntityFactoryImpl.java  GameFactoryImpl.java  RobotImpl.java  SnowmanFlagImpl.java  SnowmanGameImpl.java  SnowmanMapInfo.java  SnowmanPlayerImpl.java
snowman-server/src/main/java/com/sun/darkstar/example/snowman/server/interfaces/: DynamicEntity.java  EntityFactory.java  GameFactory.java  SnowmanFlag.java  SnowmanGame.java  SnowmanPlayer.java
snowman-server/src/main/java/com/sun/darkstar/example/snowman/server/service/: GameWorldManager.java  GameWorldManagerImpl.java  GameWorldService.java  GameWorldServiceImpl.java
snowman-server/src/main/java/com/sun/darkstar/example/snowman/server/tasks/: MatchmakerTask.java
snowman-server/src/test/java/com/sun/darkstar/example/snowman/server/: SnowmanPlayerListenerTest.java
snowman-server/src/test/java/com/sun/darkstar/example/snowman/server/impl/: MatchmakerImplTest.java  SnowmanGameImplTest.java  SnowmanPlayerImplTest.java
snowman-server/src/test/properties/: darkstar-server.properties
snowman-world-editor/: nbactions.xml  pom.xml
snowman-world-editor/src/main/java/com/sun/darkstar/example/tool/: AttributeEditor.java  AttributeEditorListener.java  Brush.java  EnumButtonBar.java  EnumButtonBarListener.java  ExportDialog.java  JKMenuBar.java  JMonkeyTreeModel.java  SavableWorld.java  SelectionUtil.java  SpatialEditPanel.java  TerrainDialog.java  TextureLayer.java  WorldEditor.java  WorldEditorMenuListener.java  WorldEditorMouseListener.java
snowman-world-editor/src/main/java/com/sun/darkstar/example/tool/test/: MenuTest.java  TestLoading.java
snowman-world-editor/src/main/resources/com/sun/darkstar/example/tool/res/: menubar.sdl
(+135 files in other folders)
