<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit from the global SGS super POM -->
  <parent>
    <groupId>com.projectdarkstar</groupId>
    <artifactId>sgs</artifactId>
    <version>12</version>
  </parent>

  <groupId>com.projectdarkstar.example.projectsnowman</groupId>
  <artifactId>projectsnowman</artifactId>
  <name>Project Snowman</name>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <description>
    Parent POM for the Project Snowman example.
  </description>
  <url>https://project-snowman.dev.java.net</url>
  <scm>
    <connection>scm:svn:https://project-snowman.dev.java.net/svn/project-snowman/trunk</connection>
    <developerConnection>scm:svn:https://project-snowman.dev.java.net/svn/project-snowman/trunk</developerConnection>
    <url>https://project-snowman.dev.java.net/source/browse/project-snowman/trunk</url>
  </scm>

  <modules>
    <module>snowman-common</module>
    <module>snowman-server</module>
    <module>snowman-client</module>
    <module>snowman-client-simulator</module>
    <module>snowman-world-editor</module>
    <module>snowman-server-dist</module>
    <module>snowman-client-dist</module>
    <module>snowman-client-jnlp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server</artifactId>
	<version>${sgs-server.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-server-api</artifactId>
	<scope>provided</scope>
	<version>${sgs-server.version}</version>
      </dependency>

      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client</artifactId>
	<scope>runtime</scope>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client-api</artifactId>
	<scope>provided</scope>
	<version>${sgs-client.version}</version>
      </dependency>


      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-audio</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-awt</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-collada</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-editors</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-effects</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-font</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-gamestates</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-model</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-scene</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-swt</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-terrain</artifactId>
	<version>${jme.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.com.jmonkeyengine</groupId>
	<artifactId>jme-xml</artifactId>
	<version>${jme.version}</version>
      </dependency>

      <dependency>
	<groupId>com.projectdarkstar.ext.fenggui</groupId>
	<artifactId>fenggui</artifactId>
	<version>${fenggui.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.neakor</groupId>
	<artifactId>environmentsystem</artifactId>
	<version>${environmentsystem.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.neakor</groupId>
	<artifactId>md5importer</artifactId>
	<version>${md5importer.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.jeffpk</groupId>
	<artifactId>saddl</artifactId>
	<version>${saddl.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.org.lwjgl</groupId>
	<artifactId>lwjgl</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.org.lwjgl</groupId>
	<artifactId>lwjgl_util</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.org.lwjgl</groupId>
	<artifactId>lwjgl-binaries</artifactId>
	<type>zip</type>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.ext.jorbis</groupId>
	<artifactId>jorbis</artifactId>
	<version>${jorbis.version}</version>
      </dependency>

      <dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>${easymock.version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>net.java.dev</groupId>
	<artifactId>mocksgs</artifactId>
	<version>${mocksgs.version}</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>

      <!-- Tweak configuration for running unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>${surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>


      <!-- Always attach a sources jar where applicable -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	  </execution>
	</executions>
      </plugin>

      <!-- Always attach a javadoc jar where applicable -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	  </execution>
	</executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

	<!-- The lwjgl binary package must be retrieved and unpacked
	     Before the test phase so that they are available during
	     runtime of the application.  To enable this dependency,
	     activate the unpack-lwjgl-binaries execution id in the
	     child POM -->
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-lwjgl-binaries</id>
	      <goals>
		<goal>unpack</goal>
              </goals>
              <configuration>
		<artifactItems>
                  <artifactItem>
                    <groupId>com.projectdarkstar.ext.org.lwjgl</groupId>
                    <artifactId>lwjgl-binaries</artifactId>
		    <type>zip</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>
		      ${project.build.directory}/
		    </outputDirectory>
                  </artifactItem>
		</artifactItems>
              </configuration>
            </execution>
	  </executions>
	</plugin>
	
      </plugins>
    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>games-darkstar.snapshots</id>
      <name>games-darkstar SNAPSHOT Repository</name>
      <url>https://games-darkstar.dev.java.net/nonav/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <sgs-server.version>0.10.1</sgs-server.version>
    <sgs-client.version>0.10.1</sgs-client.version>
    <jme.version>2.0-S1</jme.version>
    <fenggui.version>1.0-S1</fenggui.version>
    <environmentsystem.version>1.1</environmentsystem.version>
    <md5importer.version>1.2.4</md5importer.version>
    <saddl.version>B1.0</saddl.version>
    <lwjgl.version>2.0rc2</lwjgl.version>
    <jorbis.version>0.0.17</jorbis.version>
    <easymock.version>2.4</easymock.version>
    <mocksgs.version>1.0.2</mocksgs.version>
  </properties>

</project>
